<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-lcn</artifactId>
        <groupId>com.nfsq.yqf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service-impl</artifactId>
    <dependencies>
        <dependency>
            <artifactId>order-service</artifactId>
            <groupId>com.nfsq.yqf</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>pay-service</artifactId>
            <groupId>com.nfsq.yqf</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
